<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BossSceneUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=0250e3358b7ad8242aa72ba4d11a7a94&amp;type=3#BossSceneUIStyleSheet" />
    <ui:VisualElement name="BossBlood" class="BossBlood--Closed">
        <ui:Label tabindex="-1" text="Boss Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BossName" style="width: 100%; height: 60%; -unity-font: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 70px; -unity-text-align: middle-center; color: rgb(188, 10, 10);" />
        <ui:VisualElement name="BloodBar" style="flex-grow: 0; width: 80%; height: 7%; align-self: center;">
            <ui:VisualElement name="BloodBar_Backward" class="BloodBar" />
            <ui:VisualElement name="BloodBar_Forward" class="BloodBar" style="flex-grow: 0; background-color: rgb(188, 10, 10); transform-origin: left; scale: 1 1; transition-duration: 0.5s;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BagSprite" style="flex-grow: 0; width: 13%; height: 23.1%; flex-shrink: 0; left: 1%; top: 58%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Sprites/UI/BagInfo.png?fileID=2800000&amp;guid=fd7402076b257624a85b29fc243d2b42&amp;type=3#BagInfo&apos;);">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquippedCount" style="width: 100%; height: 40%; -unity-font: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;); font-size: 80px; -unity-text-align: middle-center; top: 10%; left: 5%;" />
    </ui:VisualElement>
</ui:UXML>
