.BloodBar {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(79, 4, 4);
}

.BossBlood--Closed {
    flex-grow: 0;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 18.5%;
    opacity: 0;
}

.BossBlood--Opened {
    opacity: 1;
    transition-duration: 1s;
}

.Panel--Closed {
    flex-grow: 0;
    background-image: url('project://database/Assets/Sprites/UI/Panel.png?fileID=2800000&guid=9da6249f0c8ae01498a5f0be14c8c5bd&type=3#Panel');
    flex-shrink: 0;
    width: 100%;
    height: 23%;
    justify-content: center;
    opacity: 0;
    translate: 0 10%;
    transition-duration: 0.3s;
}

.PanelText--Closed {
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF');
    -unity-font-definition: url('project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&guid=821ae0e5d801212488aa17896de90cce&type=2#ThaleahFat_TTF SDF');
    font-size: 60px;
    bottom: 5%;
    opacity: 0;
    transition-duration: 0.3s;
}

.Panel--Opened {
    opacity: 1;
    translate: 0 0;
}

.PanelText--Opened {
    opacity: 1;
}
