<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MapUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=501ab46be60225d458ddbb0b41d15bea&amp;type=3#MapUIStyleSheet" />
    <ui:VisualElement name="PopUpLayer" style="flex-grow: 1; justify-content: flex-end; align-self: stretch; align-items: flex-end;">
        <ui:VisualElement name="Scrim" class="Scrim" />
        <ui:VisualElement name="Map" class="Map--Closed">
            <ui:VisualElement name="Stage0" view-data-key="0" class="Stage" />
            <ui:VisualElement name="Stage1" view-data-key="1" class="Stage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/WorldMapUI/Stage_Unlocked.png?fileID=2800000&amp;guid=16d0189726abbb046a398cf6c0fa8789&amp;type=3#Stage_Unlocked&apos;); left: 40%; top: 60%;" />
            <ui:VisualElement name="Stage2" view-data-key="2" class="Stage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/WorldMapUI/Stage_Unlocked.png?fileID=2800000&amp;guid=16d0189726abbb046a398cf6c0fa8789&amp;type=3#Stage_Unlocked&apos;); left: 70%; top: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MapInfo" class="MapInfo--Closed" style="flex-direction: row-reverse;">
            <ui:VisualElement name="CloseButton" class="CloseButton" />
            <ui:VisualElement name="MapInfoButton" class="MapInfoButton">
                <ui:Label tabindex="-1" text="Move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Move" style="width: 100%; height: 80%; -unity-font: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;); -unity-text-align: middle-center; font-size: 100px; bottom: 10%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapName" style="position: absolute; width: 100%; height: 12%; font-size: 80px; -unity-font: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;); -unity-text-align: middle-center; top: 8%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
