<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MapUI/MapUI.uss?fileID=7433441132597879392&amp;guid=ef35027775cd8e24b922ef94a154e940&amp;type=3#MapUI" />
    <ui:VisualElement name="Map" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Sprites/UI/WorldMapUI/Map.png?fileID=2800000&amp;guid=556aa02d6eb9b66468b2f09dbcfa0d24&amp;type=3#Map&apos;); flex-direction: row;">
        <ui:VisualElement name="Continent0" class="Continent0 MapBaseContinent" />
        <ui:VisualElement name="Continent1" class="Continent1 MapBaseContinent" />
        <ui:VisualElement name="Continent2" class="Continent2 MapBaseContinent" />
        <ui:VisualElement name="CloseButton" style="flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; width: 3.2%; height: 6%; background-image: url(&apos;project://database/Assets/Sprites/UI/WorldMapUI/CloseButton.png?fileID=2800000&amp;guid=99885cd39274f354c89e85a65bac2059&amp;type=3#CloseButton&apos;); top: 1.5%; right: 1%; position: absolute;" />
        <ui:VisualElement name="ScrimContinent" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Scrim" class="Scrim Scrim--Closed" />
            <ui:VisualElement name="Continent0" class="Continent0">
                <ui:VisualElement name="Stage0" class="Stage" style="top: 594px; left: 308px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Stage1" class="Stage" style="flex-grow: 1; top: 186px; left: 392px; background-image: url(&apos;project://database/Assets/Sprites/UI/WorldMapUI/Stage0.png?fileID=2800000&amp;guid=6ad8a02562fd55a42a0b9d99e92819e9&amp;type=3#Stage0&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Continent1" class="Continent1">
                <ui:VisualElement name="Stage0" class="Stage" style="flex-grow: 1; top: 175px; left: 246px; background-image: url(&apos;project://database/Assets/Sprites/UI/WorldMapUI/Stage0.png?fileID=2800000&amp;guid=6ad8a02562fd55a42a0b9d99e92819e9&amp;type=3#Stage0&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Continent2" class="Continent2" />
            <ui:VisualElement name="MapInfo" class="MapInfo MapInfo--Closed" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
