<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StoreSceneUI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=5ce8a44c533e7ac4683d67dab5164982&amp;type=3#StyleSheet" />
    <ui:VisualElement name="BloodSprite" class="BloodSprite" style="justify-content: space-between; align-self: flex-start; align-items: flex-start; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resources/Sprites/BloodUI/blood00.png?fileID=21300000&amp;guid=d2dece67bc6e89846a34c26fe20d131c&amp;type=3#blood00&apos;);">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BloodText" style="align-self: center; -unity-text-align: middle-center; flex-grow: 1; justify-content: space-around; left: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); font-size: 85%; color: rgb(255, 255, 255); -unity-font-style: normal; letter-spacing: 5px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="BagSprite" class="BagSprite" />
    <ui:VisualElement name="PopUpLayer" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; display: flex; justify-content: space-between; align-self: center;">
        <ui:VisualElement name="Scrim" class="Scrim" />
        <ui:VisualElement name="BookSprite" class="BookSprite" style="-unity-background-scale-mode: stretch-to-fill; flex-direction: column; justify-content: flex-start;">
            <ui:VisualElement name="BookSection" class="BookSection--Closed BookSection--Opened">
                <ui:VisualElement name="Section_BookIndex" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row;">
                    <ui:VisualElement name="LeftSide_BookIndex" class="LeftSide" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleLeftSide2.png?fileID=2800000&amp;guid=ca53e3b57d04e2b48bd3d499ce1b7b36&amp;type=3#SampleLeftSide2&apos;); display: flex;">
                        <ui:VisualElement name="Slot1" class="Slot">
                            <ui:Label tabindex="-1" text="001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot2" class="Slot" style="flex-grow: 1; left: 61.5%;">
                            <ui:Label tabindex="-1" text="002" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot3" class="Slot" style="flex-grow: 1; top: 63.5%;">
                            <ui:Label tabindex="-1" text="003" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot4" class="Slot" style="flex-grow: 1; top: 63.5%; left: 61.5%;">
                            <ui:Label tabindex="-1" text="004&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0; flex-basis: auto;" />
                            <ui:Label tabindex="-1" text="???" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightSide_BookIndex" class="RightSide" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleRightSide2.png?fileID=2800000&amp;guid=88f2681501483634f99ec77a19670234&amp;type=3#SampleRightSide2&apos;);">
                        <ui:VisualElement name="Slot5" class="Slot" style="flex-grow: 0; flex-shrink: 0; left: 13.5%;">
                            <ui:Label tabindex="-1" text="005" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot6" class="Slot" style="flex-grow: 1; left: 43.5%;">
                            <ui:Label tabindex="-1" text="006" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot7" class="Slot" style="flex-grow: 1; left: 13.5%; top: 63.5%;">
                            <ui:Label tabindex="-1" text="007" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot8" class="Slot" style="flex-grow: 1; left: 43.5%; top: 63.5%;">
                            <ui:Label tabindex="-1" text="008" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Section_BookInfo" class="Section_BookInfo" style="display: flex;">
                    <ui:VisualElement name="LeftSide_BookInfo" class="LeftSide" style="background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleLeftSide.png?fileID=2800000&amp;guid=4fee39aa5a83ad94a89b47f707570ad4&amp;type=3#SampleLeftSide&apos;);">
                        <ui:VisualElement name="Continent" style="flex-grow: 0; width: 70%; height: 5%; flex-shrink: 0; flex-direction: row; top: 20%;">
                            <ui:VisualElement name="ContinentIcon" style="flex-grow: 0; width: 9%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleContinent.png?fileID=2800000&amp;guid=af39ac4702aca1d41a550c6ab5673e76&amp;type=3#SampleContinent&apos;);" />
                            <ui:Label tabindex="-1" text="EUROPE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinentName" style="-unity-font: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;); height: 100%; -unity-text-align: middle-left; left: 3%; font-size: 50px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="0" text="001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" style="width: 70%; height: 5%; top: 8%; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
                        <ui:VisualElement name="BookIcon" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 42%; right: 15%; top: 0;" />
                        <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" style="width: 60%; height: 10%; bottom: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/DungGeunMo.ttf?fileID=12800000&amp;guid=629257550dea9294ca8b34ce6c0f2884&amp;type=3#DungGeunMo&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/DungGeunMo%20SDF2.asset?fileID=11400000&amp;guid=44d1c7621806dc846a5700dd3aa70e31&amp;type=2#DungGeunMo SDF2&apos;); font-size: 60px; -unity-text-align: middle-center; right: 10%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightSide_BookInfo" class="RightSide" style="background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleRightSide.png?fileID=2800000&amp;guid=600116e3fab0a3f43aded97afbc64408&amp;type=3#SampleRightSide&apos;);">
                        <ui:VisualElement name="Illustration" style="flex-grow: 0; width: 55%; flex-shrink: 0; height: 30%; left: 13%; top: 22%; background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleIllustration.png?fileID=2800000&amp;guid=2d8ab73d9e408b244ad4706e8e2d921d&amp;type=3#SampleIllustration&apos;);" />
                        <ui:Label tabindex="-1" text="Book Description&#10;Book Description&#10;Book Description&#10;Book Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IllustrationText" style="width: 60%; height: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/DungGeunMo.ttf?fileID=12800000&amp;guid=629257550dea9294ca8b34ce6c0f2884&amp;type=3#DungGeunMo&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/DungGeunMo%20SDF2.asset?fileID=11400000&amp;guid=44d1c7621806dc846a5700dd3aa70e31&amp;type=2#DungGeunMo SDF2&apos;); font-size: 32px; -unity-text-align: middle-center; align-self: flex-start; left: 10%; top: 7%; -unity-paragraph-spacing: 40px;" />
                        <ui:VisualElement name="BookPrice" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 5%; bottom: 6.5%; left: 15%; flex-direction: row;">
                            <ui:VisualElement name="PriceBlood" style="flex-grow: 0; width: 24%; height: 200%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleBlood.png?fileID=2800000&amp;guid=361d308b363382541807b232bb339f73&amp;type=3#SampleBlood&apos;); align-self: center; left: 12%;" />
                            <ui:Label tabindex="-1" text="200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceText" style="font-size: 80px; -unity-font: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=821ae0e5d801212488aa17896de90cce&amp;type=2#ThaleahFat_TTF SDF&apos;); -unity-text-align: middle-center; flex-shrink: 1; width: 60%; align-self: auto; color: rgb(242, 60, 60);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Section_BookEquipped" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; flex-direction: row;">
                    <ui:VisualElement name="LeftSide_BookEquipped" class="LeftSide" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleLeftSide2.png?fileID=2800000&amp;guid=ca53e3b57d04e2b48bd3d499ce1b7b36&amp;type=3#SampleLeftSide2&apos;); display: flex;">
                        <ui:VisualElement name="Slot1" class="Slot">
                            <ui:Label tabindex="-1" text="001" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot2" class="Slot" style="flex-grow: 1; left: 61.5%;">
                            <ui:Label tabindex="-1" text="002" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot3" class="Slot" style="flex-grow: 1; top: 63.5%;">
                            <ui:Label tabindex="-1" text="003" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot4" class="Slot" style="flex-grow: 1; top: 63.5%; left: 61.5%;">
                            <ui:Label tabindex="-1" text="004&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0; flex-basis: auto;" />
                            <ui:Label tabindex="-1" text="???" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightSide_BookEquipped" class="RightSide" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/SectionSample/SampleRightSide2.png?fileID=2800000&amp;guid=88f2681501483634f99ec77a19670234&amp;type=3#SampleRightSide2&apos;);">
                        <ui:VisualElement name="Slot5" class="Slot" style="flex-grow: 0; flex-shrink: 0; left: 13.5%;">
                            <ui:Label tabindex="-1" text="005" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot6" class="Slot" style="flex-grow: 1; left: 43.5%;">
                            <ui:Label tabindex="-1" text="006" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot7" class="Slot" style="flex-grow: 1; left: 13.5%; top: 63.5%;">
                            <ui:Label tabindex="-1" text="007" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Slot8" class="Slot" style="flex-grow: 1; left: 43.5%; top: 63.5%;">
                            <ui:Label tabindex="-1" text="008" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookNumber" class="Slot_BookNumber" />
                            <ui:VisualElement name="BookIcon" class="Slot_BookIcon" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Book Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BookName" class="Slot_BookName" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Index1" class="Index Index1" />
            <ui:VisualElement name="Index2" class="Index Index2" />
            <ui:VisualElement name="Index3" class="Index Index3" />
            <ui:VisualElement name="CloseButton" style="flex-grow: 1; position: absolute; width: 5%; height: 8%; background-image: url(&apos;project://database/Assets/Sprites/UI/WorldMapUI/CloseButton.png?fileID=2800000&amp;guid=99885cd39274f354c89e85a65bac2059&amp;type=3#CloseButton&apos;); -unity-background-scale-mode: scale-to-fit; left: 90%; top: 7%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightArrow" class="RightArrow" />
        <ui:VisualElement name="LeftArrow" class="LeftArrow" />
    </ui:VisualElement>
</ui:UXML>
