.BloodSprite {
    flex-grow: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    width: 20.8%;
    height: 18.5%;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Resources/Sprites/BloodUI/blood00.png?fileID=21300000&guid=d2dece67bc6e89846a34c26fe20d131c&type=3#blood00');
    padding-left: 0;
    margin-left: 1%;
}

.BagSprite {
    flex-grow: 0;
    width: 13%;
    height: 23.1%;
    background-image: url('project://database/Assets/Resources/Sprites/InventoryUI/BagClosed.png?fileID=2800000&guid=1082162343afd71429b5e765ae58bab1&type=3#BagClosed');
    flex-shrink: 0;
    top: 58%;
    left: 1%;
    -unity-background-scale-mode: scale-to-fit;
    align-self: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    transition-duration: 0.5s;
}

.BagSprite:hover {
    scale: 1.05 1.05;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.BagSprite--Opened {
    background-image: url('project://database/Assets/Resources/Sprites/InventoryUI/BagOpened.png?fileID=2800000&guid=d6d1d86ff9bedc940aec236501a4f811&type=3#BagOpened');
    -unity-background-scale-mode: scale-to-fit;
}

.Scrim {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    transition-duration: 0.6s;
}

.Scrim--FadeIn {
    background-color: rgba(0, 0, 0, 0.7);
}

.BookSprite--Opened {
    flex-grow: 0;
    width: 93.72%;
    height: 99.96%;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    top: 100.04%;
    background-image: url('project://database/Assets/Resources/Sprites/InventoryUI/BookOpened.png?fileID=2800000&guid=8d5638858543d9949aede3f64a0ae00c&type=3#BookOpened');
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.5s;
    translate: 0 -100%;
}

.BookSprite {
    display: flex;
    background-image: url('project://database/Assets/Resources/Sprites/InventoryUI/BookOpened.png?fileID=2800000&guid=8d5638858543d9949aede3f64a0ae00c&type=3#BookOpened');
    transition-duration: 0.5s;
    top: 100.04%;
    width: 93.72%;
    height: 99.96%;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
}

.RightArrow {
    flex-grow: 1;
    position: absolute;
    background-image: url('project://database/Assets/Sprites/UI/RightArrow.png?fileID=2800000&guid=642b230b8d208e543b77077b88878d52&type=3#RightArrow');
    -unity-background-scale-mode: scale-to-fit;
    width: 15%;
    height: 25%;
    top: 79%;
    left: 87%;
    transition-duration: 0.2s;
}

.RightArrow:hover {
    translate: 5px 0;
    transition-duration: 0.2s;
}

.LeftArrow {
    flex-grow: 1;
    position: absolute;
    width: 15%;
    height: 25%;
    top: 79%;
    left: -2%;
    background-image: url('project://database/Assets/Sprites/UI/LeftArrow.png?fileID=2800000&guid=88831402d255f3a43b332fccf186b456&type=3#LeftArrow');
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.2s;
}

.LeftArrow:hover {
    transition-duration: 0.2s;
    translate: -5px 0;
}

.Section_BookInfo {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-self: center;
    align-items: stretch;
    transition-duration: 1s;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

.LeftSide {
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
    height: 100%;
    align-self: center;
    align-items: flex-end;
    justify-content: space-between;
    top: 0;
}

.RightSide {
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    align-self: center;
}

.Slot {
    flex-grow: 1;
    position: absolute;
    width: 25%;
    height: 30%;
    top: 28.5%;
    left: 31.5%;
}

.Slot_BookNumber {
    width: 100%;
    height: 10%;
    -unity-font: url('project://database/Assets/Fonts/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF');
    -unity-font-definition: url('project://database/Assets/Fonts/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&guid=821ae0e5d801212488aa17896de90cce&type=2#ThaleahFat_TTF SDF');
    font-size: 40px;
}

.Slot_BookIcon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 66%;
    transition-duration: 0.3s;
}

.Slot_BookName {
    width: 100%;
    height: 15%;
    -unity-font: url('project://database/Assets/Fonts/DungGeunMo.ttf?fileID=12800000&guid=629257550dea9294ca8b34ce6c0f2884&type=3#DungGeunMo');
    -unity-font-definition: url('project://database/Assets/Fonts/DungGeunMo%20SDF2.asset?fileID=11400000&guid=44d1c7621806dc846a5700dd3aa70e31&type=2#DungGeunMo SDF2');
    font-size: 32px;
    -unity-text-align: upper-center;
}

.BookSection--Closed {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition-duration: 0.3s;
}

.BookSection--Opened {
    opacity: 1;
}

.Slot_BookIcon:hover {
    flex-shrink: 0;
    scale: 1.1 1.1;
    transition-duration: 0.5s;
}

.Index {
    flex-grow: 0;
    background-image: resource('Sprites/InventoryUI/IndexUI/Index1');
    -unity-background-scale-mode: scale-to-fit;
    width: 8%;
    height: 13.4%;
    right: 43%;
    top: 30%;
}

.Index1 {
}

.Index2 {
    flex-grow: 0;
    flex-shrink: 0;
    translate: 0 4%;
    background-image: resource('Sprites/InventoryUI/IndexUI/Index2');
}

.Index3 {
    flex-grow: 0;
    translate: 0 8%;
    background-image: resource('Sprites/InventoryUI/IndexUI/Index3');
}

.Index1:hover {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('Sprites/InventoryUI/IndexUI/Index1_Selected');
}

.Index2:hover {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('Sprites/InventoryUI/IndexUI/Index2_Selected');
}

.Index3:hover {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('Sprites/InventoryUI/IndexUI/Index3_Selected');
}
