<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=5ce8a44c533e7ac4683d67dab5164982&amp;type=3#StyleSheet" />
    <ui:VisualElement name="BloodSprite" class="BloodSprite" style="justify-content: space-between; align-self: flex-start; align-items: flex-start; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit;">
        <ui:Label tabindex="-1" text="200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BloodText" style="align-self: center; -unity-text-align: middle-center; flex-grow: 1; justify-content: space-around; right: 0; bottom: 0; left: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/ThaleahFat.fontsettings?fileID=12800000&amp;guid=1631eb60c593e744485e550a03ad15cf&amp;type=2#ThaleahFat&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal; letter-spacing: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BagSprite" class="BagSprite BagSprite--Opened" />
    <ui:VisualElement name="PopUpLayer" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Scrim" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.47); -unity-background-scale-mode: scale-to-fit; display: flex;" />
        <ui:VisualElement name="BookSprite" style="flex-grow: 0; width: 93.72%; height: 99.96%; flex-direction: column-reverse; justify-content: flex-end; align-items: center; align-self: center; top: 0.04%; background-image: url(&apos;project://database/Assets/Sprites/Inventory%20UI/BookOpened.png?fileID=2800000&amp;guid=8d5638858543d9949aede3f64a0ae00c&amp;type=3#BookOpened&apos;); scale: 1 1;" />
    </ui:VisualElement>
</ui:UXML>
